{

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "AllowedHosts": "*",

  "ConnectionStrings": {

    "CS": "Data Source=superior\\MSSQLSERVERSS;Initial Catalog=podcasty;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  },

  "JWT": {

    "ValidIssuer": "http://localhost:5016",

    "ValidAudience": "http://localhost:5173",

    "SecretKey": "uK8vXnBzP3rT5yQ1wM2eF9aL7jK4dR8sN6hC0tV3zY9uW5oE2gB1cX7pH4fQ9mT2"

  }

}